# seb42_main_027

./: README.md  package-lock.json
server/: HELP.md  build.gradle
server/src/asciidoc/: index.adoc  index.html  review-board-comment.adoc  review-board-comment.html  review-board-lecture.adoc  review-board-lecture.html  review-board-post.adoc  review-board-review.adoc  review-board-review.html  review-board-teacher.adoc  review-board-teacher.html  review-board-vote.adoc  review-board-vote.html
server/src/main/java/ynzmz/error/advice/: GlobalExceptionAdvice.java
server/src/main/java/ynzmz/error/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/ynzmz/error/response/: ErrorResponse.java
server/src/main/java/ynzmz/server/: JasyptConfig.java  ServerApplication.java  ServerTestController.java  Test.java
server/src/main/java/ynzmz/server/Board/entity/: Board.java
server/src/main/java/ynzmz/server/EventBoard/: dataCrawler.java
server/src/main/java/ynzmz/server/EventBoard/entity/: DataCrawlingTest.java  Event.java
server/src/main/java/ynzmz/server/board/entity/: Board.java  board.java
server/src/main/java/ynzmz/server/board/event/: DataCrawlingTest.java
server/src/main/java/ynzmz/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/ynzmz/server/error/advice/: GlobalExceptionAdvice.java
server/src/main/java/ynzmz/server/error/exception/: BusinessLogicException.java  CustomException.java  ExceptionCode.java
server/src/main/java/ynzmz/server/error/response/: ErrorResponse.java
server/src/main/java/ynzmz/server/event/: DataCrawlingTest.java
server/src/main/java/ynzmz/server/event/outer/: DataCrawler.java
server/src/main/java/ynzmz/server/eventBoard/: dataCrawler.java
server/src/main/java/ynzmz/server/eventBoard/controller/: EventController.java
server/src/main/java/ynzmz/server/eventBoard/dto/: EventDto.java
server/src/main/java/ynzmz/server/eventBoard/entity/: Event.java
server/src/main/java/ynzmz/server/eventBoard/mapper/: EventMapper.java
server/src/main/java/ynzmz/server/eventBoard/repository/: EventRepository.java
server/src/main/java/ynzmz/server/eventBoard/service/: EventService.java
server/src/main/java/ynzmz/server/eventboard/entity/: DataCrawlingTest.java  Event.java
server/src/main/java/ynzmz/server/events/: DataCrawlingTest.java
server/src/main/java/ynzmz/server/events/eventBoard/: dataCrawler.java
server/src/main/java/ynzmz/server/events/eventboard/: DataCrawler.java
server/src/main/java/ynzmz/server/events/outerevent/: DataCrawler.java
server/src/main/java/ynzmz/server/free/controller/: FreeController.java
server/src/main/java/ynzmz/server/free/dto/: FreeDto.java
server/src/main/java/ynzmz/server/free/entity/: Free.java
server/src/main/java/ynzmz/server/free/mapper/: FreeMapper.java
server/src/main/java/ynzmz/server/free/repository/: FreeRepository.java
server/src/main/java/ynzmz/server/free/service/: FreeService.java
server/src/main/java/ynzmz/server/global/: SubjectType.java
server/src/main/java/ynzmz/server/global/config/: AWSConfig.java  JasyptConfig.java
server/src/main/java/ynzmz/server/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/ynzmz/server/lecture/controller/: LectureController.java
server/src/main/java/ynzmz/server/review/: SubjectType.java
server/src/main/java/ynzmz/server/s3/: AWSConfig.java  ImageController.java  ImageUploadController.java  S3Service.java
server/src/main/java/ynzmz/server/tag/: LectureTag.java  Tag.java  TeacherTag.java
server/src/main/java/ynzmz/server/util/: SingleResponseDto.java
server/src/main/java/ynzmz/server/vote/: Vote.java  VoteCount.java
server/src/main/resources/: MegaSeed.tsv  application-local.yml  application-server.yml  application.yml  bootstrap.yml  data.sql  event.tsv
server/src/main/resources/db/migration/: V1__init-table.sql  V1__init_table.sql  V1s__init_table.sql  V2__stub-tag.sql  V3__stub-member.sql  V4__stub_ds_my_mac.sql  V4__sub_teacher.sql  V5__stub_megastudy.sql  V6__add_total-comment-count.sql  V6__edit_our.sql  V6__rec_table.sql  V8__edit_our.sql  sV1__init_table.sql  sV5__stub_megastudy.sql  sV6__add_table.sql  sV7__edit_their.sql
server/src/main/resources/static/: index.html
server/src/test/java/ynzmz/server/: ServerApplicationTests.java
server/src/test/java/ynzmz/server/auths/: JwtTokenizerTest.java
server/src/test/java/ynzmz/server/helper/: MyOperation.java  StubData.java
server/src/test/java/ynzmz/server/utils/: ApiDocumentUtils.java  SecurityTestConfig.java
(+616 files in other folders)
